{
  "name": "string-calculator-tdd",
  "version": "1.0.0",
  "description": "This project implements the String Calculator TDD Kata in Node.js using Jest for testing. It follows Test-Driven Development (TDD) principles with incremental commits.",
  "main": "index.js",
  "scripts": {
  "test": "jest"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supravasahoo26/String-Calculator-TDD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supravasahoo26/String-Calculator-TDD/issues"
  },
  "homepage": "https://github.com/supravasahoo26/String-Calculator-TDD#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
